{
	"name": "wollokmobile",
	"version": "0.2.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "cd ios/ && pod install && cd ../ && react-native run-ios",
		"start": "react-native start",
		"bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
		"publish-release:android": "yarn bundle:android && cd android && ./gradlew clean && ./gradlew bundleRelease -x bundleReleaseJsAndAssets",
		"publish-debug:android": "yarn bundle:android && cd android  && ./gradlew clean && ./gradlew assembleRelease -x bundleReleaseJsAndAssets",
		"test": "jest",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"clean-android-assets": "rm -rf android/app/src/main/res/drawable-* && rm -rf android/app/src/main/res/raw/*",
		"debug": "react-devtools",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"dependencies": {
		"@react-navigation/bottom-tabs": "^5.x",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"change-case": "^4.1.2",
		"deepmerge": "^4.2.2",
		"eslint-plugin-prettier": "^4.0.0",
		"i18n-js": "^3.8.0",
		"lodash.memoize": "^4.1.2",
		"react": "17.0.2",
		"react-native": "0.65.0",
		"react-native-bootsplash": "^3.2.3",
		"react-native-codegen": "^0.0.13",
		"react-native-document-picker": "^8.1.1",
		"react-native-fs": "^2.18.0",
		"react-native-gesture-handler": "^1.10.3",
		"react-native-get-random-values": "^1.7.2",
		"react-native-localize": "^2.1.0",
		"react-native-paper": "^4.11.2",
		"react-native-paper-dropdown": "^1.0.7",
		"react-native-safe-area-context": "^3.2.0",
		"react-native-screens": "^3.2.0",
		"react-native-share": "^7.6.4",
		"react-native-vector-icons": "^8.1.0",
		"rn-fetch-blob-v2": "^0.14.1",
		"string.prototype.replaceall": "^1.0.6",
		"upper-case-first": "^2.0.2",
		"wollok-ts": "^3.0.8"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/runtime": "^7.12.5",
		"@bam.tech/react-native-make": "^3.0.3",
		"@react-native-community/eslint-config": "^2.0.0",
		"@testing-library/jest-native": "^4.0.4",
		"@testing-library/react-hooks": "^8.0.0",
		"@testing-library/react-native": "^9.0.0",
		"@types/i18n-js": "^3.8.1",
		"@types/jest": "^26.0.24",
		"@types/jest-expect-message": "^1.0.3",
		"@types/lodash.memoize": "^4.1.6",
		"@types/react": "^17.0.39",
		"@types/react-native": "^0.66.16",
		"@types/react-test-renderer": "^17.0.1",
		"babel-jest": "^26.4.2",
		"eslint": "^7.14.0",
		"fs": "^0.0.1-security",
		"husky": "^7.0.2",
		"jest": "^26.4.2",
		"jest-expect-message": "^1.0.2",
		"lint-staged": "^11.1.2",
		"metro-react-native-babel-preset": "^0.64.0",
		"prettier": "^2.4.1",
		"react-devtools": "^4.21.0",
		"react-test-renderer": "17.0.2",
		"ts-jest": "^26.4.2",
		"typescript": "~4.6.3"
	},
	"resolutions": {
		"@types/react": "^17"
	}
}
